<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Línea de vida</title>
</head>
<body>
	<h1>Alejandro Gómez Fierro</h1>
	<img id="jardin" src="jardin.png">
	<img id="primaria" src="primario.png">
	<img id="estudiante" src="estudiante.png">
	<img id="educacion" src="educacion.png">
	<img id="futuro" src="futuro.png">
	<a  href="https://alejandrox2.github.io/jardin/"> <button id="first" > <h2>Preescolar</h2> </button> </a>
	<a  href="https://alejandrox2.github.io/primaria2/"> <button id="second" > <h2>Primaria</h2> </button> </a>
	<a  href="https://alejandrox2.github.io/secundaria/"> <button id="third" > <h2>Secundaria</h2> </button> </a>
	<a  href="https://alejandrox2.github.io/universidad/"> <button id="fourth" > <h2>Universidad</h2> </button> </a>
	<a  href="https://alejandrox2.github.io/future/"> <button id="fifth" > <h2>Expectativas <br>Futuras</h2> </button> </a>
	
<style type="text/css">
	#first{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: -350px;
			top: -30px}
			
	#second{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: -604px;
			top: 150px}
	
	#third{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 470px;
			top: 240px}

	#fourth{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 750px;
			top: -140px}

	#fifth{width: 250px;
			border-color: black;
			border-radius: 10px;
			height: 110px;
			position: relative;
			left: 500px;
			top: 40px}
	
	h1{text-align: center;
		font-size: 35px;
	}
	body{background-image: url("http://norfipc.com/img/facebook/fondo-postal-flores.jpeg");
		background-repeat: no-repeat;
			background-size: 100% 170%;
		}
		#jardin{position: relative;
			width: 160px;
			top: 30px;
			left: 260px}

		#primaria{position: relative;
			width: 160px;
			top: 220px;
			left: 100px}

			#estudiante{position: relative;
			width: 160px;
			top: 410px;
			left: -70px}

			#educacion{position: relative;
			width: 160px;
			top: 35px;
			left: 290px}

			#futuro{position: relative;
			width: 160px;
			top: 240px;
			left: 130px}
</style>
</body>
</html>